### ISSUE TITLE
Regression: Xed 12.0.1 SEGV instead of an error code when trying to disassemble a bad bit pattern

### ISSUE THREAD

**Issue by jmellorcrummey** [intelxed/xed#263]
The example at the link at the bottom is designed to show a regression in Xed 12.0.1.

The example itself is an introspective binary that uses Xed to analyze itself. This is an analog to what HPCToolkit does using Xed for first-party binary analysis used to build recipes for call stack unwinding when no compiler information is available.

The code memtest.c was compiled with Intel icc (ICC) 16.0.2 20160204. The binary has inlined code for __intel_avx_rep_memcpy. Xed 12.0.1 throws a SEGV when we try to disassemble every byte in the binary between the symbol for __intel_avx_rep_memcpy and the next symbol __intel_avx_rep_memset.

0000000000404b00 T __intel_avx_rep_memcpy
00000000004062c0 T __intel_avx_rep_memset

The test case binary is very unsophisticated. It actually has the addresses of these symbols encoded in global variables. (I compiled it once, checked the symbol addresses, encoded them in global variables, and recompiled the binary.) It would have been better to write a test program that did some introspection to find the location of the relevant symbols, but that would have taken another hour :-). This one will do. Just use the binary and don't recompile :-).

The command

        make run1201

will run the binary with Xed 12.0.1 on its LD_LIBRARY_PATH.  It appears that we are trying to decode some data that is not instructions. Rather than Xed indicating that a bit pattern is a bad instruction, Xed dies with a SEGV. This is a regression from earlier versions of Xed.

The command

        make run1120

will run the binary with Xed 11.2.0 on its LD_LIBRARY_PATH. It runs to completion while using Xed to decode the instructions between the two aforementioned symbols. It appears that we are trying to decode through some data, but Xed just (safely) returns bad instructions.

You can debug by compiling a version of Xed for debuggin, putting it in another directory, and adding a new run case to the Makefile that will use your  preferred library version.

https://rice.box.com/s/ab7e15sfxuh8xo2rd6ajlt4ma2aghomd

**Comment by markcharney** [comment]
Hi John. do you know what you were disassembling when this occurred?  or maybe a stack trace?

**Comment by markcharney** [comment]
xed can segv is the bytes it is asked to decode are inaccessible. would also be good to know if the bytes are accessible.

**Comment by markcharney** [comment]
also try using head of git instead of 12.0.1.

**Comment by jmellorcrummey** [comment]
Below is a link to a better example. The bytes are accessible. I will try with git master.

You can actually read the value of the current instruction pointer where the failure occurs. I documented that in the EXAMPLE file in the tar file. 

https://rice.box.com/s/iusn8mei633i483kd599nruzj18udsdd

This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /projects/hpctoolkit/to-rice/Adagio/2021.01/memtest/memtest...done.
[New LWP 98427]
Core was generated by `./memtest'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007ffff79c3a52 in ?? () from 1201/lib/libxed.so
Missing separate debuginfos, use: debuginfo-install libgcc-4.8.5-39.el7.x86_64
(gdb) where
#0  0x00007ffff79c3a52 in ?? () from 1201/lib/libxed.so
#1  0x00007ffff79c79f7 in xed_decode_with_features () from 1201/lib/libxed.so
#2  0x0000000000400fd2 in x86_decode (ins=<optimized out>, len=<optimized out>, noisy=1) at memtest.c:91
#3  main (argc=-27584, argv=0x0) at memtest.c:121
(gdb) frame 2
#2  0x0000000000400fd2 in x86_decode (ins=<optimized out>, len=<optimized out>, noisy=1) at memtest.c:91
91	    xed_error = xed_decode(xptr, (uint8_t*) current, 15);
(gdb) p current
$1 = (void *) 0x4053e8 <__intel_avx_rep_memcpy+2216>
(gdb) x/i 0x4053e8
   0x4053e8 <__intel_avx_rep_memcpy+2216>:	(bad)  
(gdb) x/x 0x4053e8
0x4053e8 <__intel_avx_rep_memcpy+2216>:	0x00000462
(gdb) 
0x4053ec <__intel_avx_rep_memcpy+2220>:	0x00000000
(gdb) 
0x4053f0 <__intel_avx_rep_memcpy+2224>:	0x00000462
(gdb) 
0x4053f4 <__intel_avx_rep_memcpy+2228>:	0x00000000

**Comment by jmellorcrummey** [comment]
git master dumps core as well.

**Comment by markcharney** [comment]
best way to show me the  bytes is "x/15x  <POINTER>" .

**Comment by markcharney** [comment]
can you compile xed with --debug  too?

**Comment by jmellorcrummey** [comment]
(gdb) x/i current
   0x4053e8 <__intel_avx_rep_memcpy+2216>:      (bad)
(gdb) x/15x
0x4053e9 <__intel_avx_rep_memcpy+2217>: 0x00000004      0x62000000      0x00000004      0x62000000
0x4053f9 <__intel_avx_rep_memcpy+2233>: 0x00000004      0x62000000      0x00000004      0x62000000
0x405409 <__intel_avx_rep_memcpy+2249>: 0x00000004      0x62000000      0x00000004      0x62000000
0x405419 <__intel_avx_rep_memcpy+2265>: 0x00000004      0x62000000      0x00000004
(gdb)

I will try to compile with debug. I install Xed with spack, so I'll have to figure out how the build works :-).

**Comment by markcharney** [comment]
can  you  disassemble the binary with the  xed command  line tool? not your program?

**Comment by markcharney** [comment]
something  is  strange in your display of the  text. not sure why you cannot display  byte   at 4053e8.

**Comment by jmellorcrummey** [comment]
(gdb) x/15x current
0x4053e8 <__intel_avx_rep_memcpy+2216>:	0x00000462	0x00000000	0x00000462	0x00000000
0x4053f8 <__intel_avx_rep_memcpy+2232>:	0x00000462	0x00000000	0x00000462	0x00000000
0x405408 <__intel_avx_rep_memcpy+2248>:	0x00000462	0x00000000	0x00000462	0x00000000
0x405418 <__intel_avx_rep_memcpy+2264>:	0x00000462	0x00000000	0x00000462

**Comment by markcharney** [comment]
try x/15bx instead.

**Comment by markcharney** [comment]
I downloaded your tar file.  trying to figure out what to  do with it.

**Comment by jmellorcrummey** [comment]
Hmm. The command line tool works OK. Perhaps I need to a different configuration for the decoder:

   BASE       006204                   add byte ptr [rdx+0x4], ah
XDIS 4053e2: BINARY    BASE       0000                     add byte ptr [rax], al
XDIS 4053e4: BINARY    BASE       0000                     add byte ptr [rax], al
XDIS 4053e6: BINARY    BASE       0000                     add byte ptr [rax], al
ERROR: BAD_MAP Could not decode at offset: 0x4628 len: 4 PC: 0x4053e8: [62040000]
XDIS 4053ec: BINARY    BASE       0000                     add byte ptr [rax], al
XDIS 4053ee: BINARY    BASE       0000                     add byte ptr [rax], al
ERROR: BAD_MAP Could not decode at offset: 0x4630 len: 4 PC: 0x4053f0: [62040000]
XDIS 4053f4: BINARY    BASE       0000                     add byte ptr [rax], al
XDIS 4053f6: BINARY    BASE       0000                     add byte ptr [rax], al
ERROR: BAD_MAP Could not decode at offset: 0x4638 len: 4 PC: 0x4053f8: [62040000]
XDIS 4053fc: BINARY    BASE       0000                     add byte ptr [rax], al
XDIS 4053fe: BINARY    BASE       0000                     add byte ptr [rax], al
ERROR: BAD_MAP Could not decode at offset: 0x4640 len: 4 PC: 0x405400: [62040000]
XDIS 405404: BINARY    BASE       0000                     add byte ptr [rax], al
XDIS 405406: BINARY    BASE       0000                     add byte ptr [rax], al

**Comment by jmellorcrummey** [comment]
gdb memtest doom-login2-memtest-108118.core
x/15bx current
0x4053e8 <__intel_avx_rep_memcpy+2216>:	0x62	0x04	0x00	0x00	0x00	0x00	0x00	0x00
0x4053f0 <__intel_avx_rep_memcpy+2224>:	0x62	0x04	0x00	0x00	0x00	0x00	0x00
(gdb)

**Comment by markcharney** [comment]
when I  look  at  4053e8 on your  memtest  binary I see some decoder errors, but nothing  inaccessible.  Decoded into  garbage data-in-code/padding/whatever.

ERROR: BAD_MAP Could not decode at offset: 0x4628 len: 4 PC: 0x4053e8: [62040000]
XDIS 4053ec: BINARY    BASE       0000                     add byte ptr [rax], al
XDIS 4053ee: BINARY    BASE       0000                     add byte ptr [rax], al
ERROR: BAD_MAP Could not decode at offset: 0x4630 len: 4 PC: 0x4053f0: [62040000]
XDIS 4053f4: BINARY    BASE       0000                     add byte ptr [rax], al
XDIS 4053f6: BINARY    BASE       0000                     add byte ptr [rax], al
ERROR: BAD_MAP Could not decode at offset: 0x4638 len: 4 PC: 0x4053f8: [62040000]
XDIS 4053fc: BINARY    BASE       0000                     add byte ptr [rax], al
XDIS 4053fe: BINARY    BASE       0000                     add byte ptr [rax], al
ERROR: BAD_MAP Could not decode at offset: 0x4640 len: 4 PC: 0x405400: [62040000]
XDIS 405404: BINARY    BASE       0000                     add byte ptr [rax], al

**Comment by markcharney** [comment]
Cool That's the same bytes  then that I'm looking  at.   This is  a EVEX  with illegal map4 and a bunch  of zeros.

**Comment by jmellorcrummey** [comment]
Perhaps I need a different Xed initialization than the one that has worked for years?

```
xed_state_t xed_settings;

static xed_state_t xed_machine_state = { XED_MACHINE_MODE_LONG_64, XED_ADDRESS_WIDTH_64b };

void
x86_family_decoder_init
(
  void
)
{
  xed_settings = xed_machine_state;
  xed_tables_init();
}

```

**Comment by jmellorcrummey** [comment]
Here is the CPU on which I am having trouble. Perhaps my Xed configuration isn't good enough for that.

vendor_id	: GenuineIntel
cpu family	: 6
model		: 79
model name	: Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz
stepping	: 1
microcode	: 0xb00001f

**Comment by markcharney** [comment]
I  don't  think the host cpu  is relevant.

**Comment by jmellorcrummey** [comment]
I just wanted to make sure that my xed configuration was appropriate for the CPU.

**Comment by markcharney** [comment]
fwiw, I compiled your .c file with my libexed (debug)  with gcc and  see the segv.  The bytes provided are inaccessible to xed.

#0  xed_decoded_inst_get_byte (p=0x7fffffffd710, byte_index=0)
    at ./include/public/xed/xed-decoded-inst-api.h:297
297	    xed_uint8_t out = p->_byte_array._dec[byte_index];
(gdb) p p
$2 = (const xed_decoded_inst_t *) 0x7fffffffd710
(gdb) p p->_byte_array
$3 = {_enc = 0x404b40 <error: Cannot access memory at address 0x404b40>,

**Comment by markcharney** [comment]
I'll keep looking.

**Comment by markcharney** [comment]
going up a few levels: I  see same:

232	    return xed_decode_with_features(xedd, itext, bytes, 0);
(gdb) p itext
$5 = (const uint8_t *) 0x404b40 <error: Cannot access memory at address 0x404b40>

**Comment by markcharney** [comment]
looks like "current"  in  your  program points  to  something  inaccessible.

**Comment by markcharney** [comment]
my run dies on first call to  your  x86_decode routine. So I would  guess it is some  initialization issue with  the pointers

**Comment by markcharney** [comment]
oh... nevermind. you hardcoded the address of intel compiler routines. I'm not using intel compiler

**Comment by jmellorcrummey** [comment]
My binary was carefully constructed. After I compiled it, I set the start and end pointers to point to the __intel_xed_rep_memcpy and the beginning of the next routine and then recompiled it. 

My addresses probably don't correspond to your binary. 

nm  memtest | grep avx 

and then set astart and aend to point to the addresses of __intel_xed_rep_memcpy  and __intel_xed_rep_memset.

**Comment by markcharney** [comment]
I found a  recent icc and repro'd your issue, setting the addresses using nm. debugging

**Comment by jmellorcrummey** [comment]
I now have xed master compiled with debugging and here is what I see:

Program terminated with signal 11, Segmentation fault.
#0  0x00007ffff7977324 in set_has_modrm (d=0x7fffffff8b40) at /projects/hpctoolkit/to-rice/XXX/2021.01/memtest/xed/src/dec/xed-ild.c:963
963	        xed3_operand_set_has_modrm(d,modrm_for_vv_map[opcode]);
Missing separate debuginfos, use: debuginfo-install libgcc-4.8.5-39.el7.x86_64
(gdb) where
#0  0x00007ffff7977324 in set_has_modrm (d=0x7fffffff8b40) at /projects/hpctoolkit/to-rice/XXX/2021.01/memtest/xed/src/dec/xed-ild.c:963
#1  0x00007ffff7976d32 in modrm_scanner (d=0x7fffffff8b40) at /projects/hpctoolkit/to-rice/XXX/2021.01/memtest/xed/src/dec/xed-ild.c:780
#2  0x00007ffff79780fd in xed_instruction_length_decode (ild=0x7fffffff8b40)
    at /projects/hpctoolkit/to-rice/XXX/2021.01/memtest/xed/src/dec/xed-ild.c:1469
#3  0x00007ffff796e6fb in xed_decode_with_features (xedd=0x7fffffff8b40, itext=0x4053e8 <__intel_avx_rep_memcpy+2216> "b\004", bytes=15, features=0x0)
    at /projects/hpctoolkit/to-rice/XXX/2021.01/memtest/xed/src/dec/xed-decode.c:180
#4  0x00007ffff796e88b in xed_decode (xedd=0x7fffffff8b40, itext=0x4053e8 <__intel_avx_rep_memcpy+2216> "b\004", bytes=15)
    at /projects/hpctoolkit/to-rice/XXX/2021.01/memtest/xed/src/dec/xed-decode.c:232
#5  0x0000000000400fd2 in x86_decode (ins=<optimized out>, len=<optimized out>, noisy=1) at memtest.c:91
#6  main (argc=-29888, argv=0xa) at memtest.c:121
(gdb) up
#1  0x00007ffff7976d32 in modrm_scanner (d=0x7fffffff8b40) at /projects/hpctoolkit/to-rice/XXX/2021.01/memtest/xed/src/dec/xed-ild.c:780
780	    set_has_modrm(d);
(gdb) down
#0  0x00007ffff7977324 in set_has_modrm (d=0x7fffffff8b40) at /projects/hpctoolkit/to-rice/XXX/2021.01/memtest/xed/src/dec/xed-ild.c:963
963	        xed3_operand_set_has_modrm(d,modrm_for_vv_map[opcode]);
(gdb) p d 
$1 = (xed_decoded_inst_t *) 0x7fffffff8b40
Undefined command: "modrm_for_vv_map".  Try "help".
(gdb) p modrm_for_vv_map
$2 = (const uint8_t *) 0x0
(gdb)

**Comment by markcharney** [comment]
looks like some initialization issue. or something  is getting clobbered.

**Comment by jmellorcrummey** [comment]
Do you need anything further from me? Feel free to tell me that how we are using Xed is stupid. My test program is simple enough that if we are using Xed wrong, it should be obvious to you.

We simply have a loop applying Xed for a sequence of instructions that I don't think we are doing anything weird.

**Comment by markcharney** [comment]
I  see what  is going  on now.

**Comment by jmellorcrummey** [comment]
Thanks for looking into it. Sorry for interrupting your Sunday. I didnt expect an immediate response, but I appreciate it.

**Comment by markcharney** [comment]
something  is strange. I'm  getting  different values  for  some internal data   structures in  your binary vs when  I  try to decode "62 04  00 00  ..." standalone.  Seems like something  got corrupted.

**Comment by markcharney** [comment]
I fixed  it locally. in the  case of a bad map, xed was reading some uninitialized data, that happened to be zero with  gcc,  but no-zero in  your  binary.   The non-zero data caused  a branch  to go the wrong  way and read some inaccessible memory. When I  initialize the  data, the  segv goes away.  I'm going to  stare at it some more before pushing  this patch. (Probably Monday)

**Comment by markcharney** [comment]
Pushed  what I hope is a fix (along with a  few other things).  Let  me  know  if this is better. Turns out it was a re-initialization escape for reusing the xed_decoded_inst_t objects.

**Comment by jmellorcrummey** [comment]
I tested this and it resolves the problem I observed. Thanks!

**Comment by markcharney** [comment]
thx for the bug report.
